<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href=styles.css>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Schooled</title>
</head>

<body>

    <header>
        <div class="headbox"> <a><img src="image/face.png" alt="Logo"></a></div>

        <div class="menu">
                <div class="courses"> <a href="#">COURSES</a> </div>
                <div class="pricing"> <a href="#">PRICING</a> </div>
                <div class="login"> <a href="#">LOGIN</a> </div>
            </div>
    </header>
    <main>
        <!-- Banner -->
    <section class="banner">
        <div>
            <h1 id="GetSchooled">Get schooled</h1>
            <p id=BP>SMILES GRIN LAUGH</p>
            <button id="button1">REGISTER FOR FREE </button>
        </div>
        <div>
            <h2>Learn<span class="highlight">  from the pros</span></h2>
        </div>
        <div class=people>
            <div>
                <img src="image/phill.png" alt="Phill">
                <h3>Phillip Massey</h3>
                <p>« Smile of the year » 2018 - 2019</p>
            </div>
            <div>
                <img src="image/nan.png" alt="Nannie">
                <h3>Nannie Lawrence</h3>
                <p>Best « little smile » 2017</p>
            </div>
            <div>
                <img src="image/bruce7.png" alt="Bruce">
                <h3>Bruce Walters</h3>
                <p>Best « Friend Smile » live performance 2019</p>
            </div>
            <div>
                <img src="image/hen8.png" alt="Henry">
                <h3>Henry Hughes</h3>
                <p>« 24h smiles » winner 2016 - 2019</p>
            </div>
        </div>
    </section>
        <!-- Quote -->
        <section class="quote">
        <div id=img>
            <img src="image/smileyguy.png" alt="Smile">
            <div class=quotebox>
                <blockquote>« Those tutorials are concise and go straight to the point. I can’t think of a better place to learn smiling. And it’s so fun!</blockquote>
                <p class="p1">Person Name</p>
                <p class="p2">weather presenter</p>
            </div>
        </div>
        </section>
        <!-- Video -->
        <section class="video">
    <div class="video-container">
            <div class="video-title">
                <h1>Most <span class="highlight2">popular</span> tutorials</h1>
            </div>
            <div class="vidbox1">
                <img class="photo" src="image/video-1.png" atl="Diagonal Smile">
                <div class="box"><img class="play" src="image/play.png" /></div>
                <h2>Diagonal Smile</h2>
                <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                <div>
                    <img id="phill" src="image/phill.png" alt="phill">
                    <h3>Philip Massey</h3>
                </div>
                <div class  >
                    <img id="stars" src="image/rating.png" alt="Stars">
                    <p id="8min">8 Min</p>

                </div>
            </div>
            <div class="vidbox2">
                <img class="photo" src="image/video-2.png" atl="Sad Smile">
                <div class="box"><img class="play" src="image/play.png" /></div>
                <h2>Sad Smile</h2>
                <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                <div>
                    <img id="phill" src="image/phill.png" alt="Phill">
                    <h3>Philip Massey</h3>
            </div>
                <div>
                    <img id="stars"  src="image/rating.png" alt="Stars">
                    <p>8 min</p>
                </div>
            </div>
            <div class="vidbox3">
                <img class="photo" src="image/video-3.png" atl="natural-smile">
                <div class="box"><img class="play" src="image/play.png" /></div>
                <h2>Natural Smile</h2>
                <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                <div>
                    <img id="phill" src="image/phill.png" alt="phill">
                    <h3>Philip Massey</h3>
            </div>
                <div>
                    <img id="stars"  src="image/rating.png" alt="Stars">
                    <p>8 min</p>
                </div>
            </div>
            <div class="vidbox4">
                <img class="photo"src="image/video-4.png" atl="Happy Smile">
                <div class="box"><img class="play" src="image/play.png" /></div>
                <h2>Happy Smile</h2>
                <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                <div>
                    <img id="phill" src="image/phill.png" alt="phill">
                    <h3>Philip Massey</h3>
                </div>
                <div>
                    <img id="stars" src="image/rating.png" alt="Stars">
                    <p>8 min</p>
                </div>
            </div>
    </div>
        </section>
        <!-- Membership -->
        <section class="membership">
            <div>
                <h1> <span class="highlight3">Free</span> membership</h1>
            </div>
            <div>
                <div>
                    <img src="image/smile.png" alt="smile">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div>
                    <img src="image/smile.png" alt="smile">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div>
                    <img src="image/smile.png" alt="smile">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div>
                    <img src="imgage/smile.png" alt="smile">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        <div>
            <button id="button1">REGISTER FOR FREE </button>
        </div>
        </section>
        <!-- FAQ -->
        <section>
            <h1>Title</h1>
        <div class="row-block">
            <div class="item-block">
              <h2>Title</h2>
              <p>Text</p>
            </div>
            <div calss="item-block">
                <h2>Title</h2>
                <p>Text</p>
            </div>
        </div>
        <div class="row-block">
            <div class="item-block">
              <h2>Title</h2>
              <p>Text</p>
            </div>
            <div calss="item-block">
                <h2>Title</h2>
                <p>Text</p>
            </div>
        </div>

            </div>
        </section>
    </main>
<!-- FOOTER -->
<footer>
    <div>
        <div>
            <a><img src="img">Logo</a>
            <div>
            <a href="#"><img>Image</a>
            <a href="#"><img>Image</a>
            <a href="#"><img>Image</a>
            </div>
        </div>
        <p>Text</p>
    </div>
</footer>
</body>

</html>